<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#424242"
        >

        <ImageButton
            android:id="@+id/return_findPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/return2"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <EditText
        android:hint="请输入用户名"
        android:id="@+id/et_findusername"
        android:paddingRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <EditText
        android:hint="请输入账号绑定的邮箱"
        android:id="@+id/et_findaddress"
        android:paddingRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <EditText
        android:hint="请输入账号绑定的手机号"
        android:id="@+id/et_findphone"
        android:paddingRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/tv_find"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#12b7f5"
        android:gravity="center"
        android:text="找回密码"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <TextView
        android:text="密码显示框"
        android:id="@+id/et_password_view"
        android:paddingRight="16dp"
        android:textColor="@color/darkorchid"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <TextView
        android:padding="16dp"
        android:text="如果您手机号或是邮箱也忘记了，请联系管理\n\n员：751547892@qq.com，进行申诉，找回\n\n密码，不过这可能需要一些时间"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>